@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Cairo:wght@200..1000&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Signika+Negative:wght@300..700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Cairo:wght@200..1000&family=Heebo:wght@100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Signika+Negative:wght@300..700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family:'Poppins',sans-serif;

}

#cursor{
    height: 10px;
    width: 10px;
    background-color: #ffffff;
    border-radius: 50%;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 12px 8px #fa5e8aca;
}

:root{
    /* --sideBGColor:#091626 */
    --sideBGColor: #3498db;
    /* --themeColor:#00A78E;. */
    --themeColor:#ba5370;
    --iconBGColor:#2c3e50;
    --textColor:#525252;
    --bgColor:#F7F7F7;

}

header{
    height: 100vh;
    background:linear-gradient(#2c3e50,#3498db);
    width: 300px;
    padding: 15px 30px;
    background-color: var(--sideBGColor);
    overflow-y: auto;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    transition: 0.4s;
    z-index: 99;
}
header::-webkit-scrollbar {
    display: none; 
}

header .profile{
    text-align: center;
    margin: 10px 0;
}
header .profile img{
    width: 160px;
    height: 150px;
    border-radius: 50%;
    border: 1px solid var(--themeColor);
}

header .profile h1{
    color: white;
    font-weight: 600;
}
header .profile .social-icons a{
    display: inline-block;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    text-align: center;
    line-height: 37px;
    background-color: var(--iconBGColor);
    color: white;
    font-size: 10px;
    margin: 1.5px;
    transition: 0.4s;
}

header .profile .social-icons a:hover{
    background-color: var(--themeColor);
}

header nav{
    margin-top: 30px;
}
header nav ul li{
    list-style: none;
}
header nav ul li a{
    display: inline-block;
    text-decoration: none;
    padding: 7px 10px;
    margin: 7px 0;
    color: lightgray;
    font-weight: 400;
    font-size: 15px;
    letter-spacing: 0.6px;
}

header nav ul li a i{
    margin-right: 10px;
    font-size: 20px;
    transition: 0.4s;
}

header nav ul li a:hover i{
    color: var(--textColor);
}

header nav ul li .active i{
    columns: var(--themeColor);
}

header .footer{
    text-align: center;
    background-color: var(--sideBGColor);
    width: 300px;
    color: lightgray;
    font-size: 14px;
    letter-spacing: 0.6px;
    padding: 15px;
    position: fixed;
    bottom: 0;
    left: 0;
    transition: 0.4s;
}

header .footer p a{
    columns: var(--themeColor);
}

#MenuBtn{
    position: fixed;
    top: 25px;
    right: 25px;
    font-size:20px ;
    width: 40px;
    height: 40px;
    color: white;
    background-color: var(--themeColor);
    text-align: center;
    line-height: 42px;
    border-radius: 50%;
    box-shadow: 0 0 20px rgba(0, 0, 0,20%);
    display:  none;
    z-index: 999;
}

@media only screen and (max-width:1050px){
    header{
        left: -300px;
    }
    header .footer{
        left: -300px;
    }
    #MenuBtn{
        display: block;
    }
    
}

.mobile-nav-active header{
    left: 0;

}
.mobile-nav-active .footer{
    left: 0;
    
}


main{
    margin-left: 300px;
    /* background-color: var(--bgColor); */
    transition: 0.3s;

}

@media only screen and (max-width:1050px){
    main{
        margin-left: 0;
    }
}


#home{
    height: 100vh;
    width: 100%;
    position: relative;
    display: flex;
    background-attachment: fixed;
    flex-direction: column;
    background-color: #2c3e5080;
    justify-content: center;
    padding: 70px;
}
.video-background {
    position: absolute;
    
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; /* Send the video to the background */
    overflow: hidden;
}
.video-background video {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the video fills the section */
}
#home::before{
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.431);
    position: absolute;
    top: 0;
    left: 0;
}

#home .home-row{
    z-index: 1;
}
#home .home-row h1{
    font-size: 60px;
    color: white;
    font-weight: 600;
    letter-spacing: -1px;
    margin-bottom: 10px;
    font-family: 'Poppins', sans-serif;

    line-height: 70px;
}
#home .home-row h1 span{
    color: var(--themeColor);
}

#home .home-row p{
    color: whitesmoke;
    font-size: 30px;
    font-weight: 500;
    font-family: 'Bree Serif', sans-serif;
    
}

#home .home-row p span{
    border-bottom: 4px solid var(--themeColor);
}

@media only screen and (max-width:670px){
    #home{
        padding: 30px;
    }
    #home .home-row h1{
        font-size: 35px;
        letter-spacing: 0px;
        margin-bottom: 10px;
        line-height: 50px;
    }
    #home .home-row h1 br{
        display: none;
    }
    
}

/* Container for video and content */
.video-container {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

/* Style the video */
video {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the video covers the background */
    transform: translate(-50%, -50%);
    z-index: -1; /* Sends video to the background */
}

/* Content overlay */
.content {
    position: relative;
    z-index: 1;
    color: white;
    text-align: center;
    font-family: Arial, sans-serif;
}



#about{
    padding: 70px 30px;
}
#project{
    padding: 70px 30px;
}
#project p{
    color:var(--textColor);
    font-size: 15px;
    /* letter-spacing: 0.4px; */
    font-weight: 600;
    font-family: 'Heebo', sans-serif;
    margin-top: 15px;
}

.sub-para{
    font-weight: 600;
    font-family: 'Heebo', sans-serif;
}
.sub-heading{
    color: black;
    font-size: 30px;
    margin-bottom: 10px;
    
    animation: moveX 2s;
    animation-fill-mode: both;
    
    animation-direction: alternate-reverse;
    animation-iteration-count: infinite;

}
.divider{
    width: 80px;
    height: 4px;
    background-color: var(--themeColor);
    border-radius: 3px;
}
#about .divider ~p{
    color:var(--textColor);
    font-size: 15px;
    /* letter-spacing: 0.4px; */
    font-weight: 600;
    font-family: 'Heebo', sans-serif;
    margin-top: 15px;
}

#about .about-col{
    display: flex;
    gap: 20px;
    margin-top: 25px;
}

#about .about-col .img-col{
    flex-basis: 35%;
    text-align: center;
}

#about .about-col .img-col img{
    width: 100%;
}

#about .about-col .info-col{
    flex-basis: 70%;
}
#about .about-col .info-col h2{
    color: var(--themeColor);
    font-weight: 700;
    font-size: 35px;
    letter-spacing: 0.5px;
    margin-top: -10px;
}


#about .about-col .info-col p{
    color: var(--textColor);
    font-size: 15px;
    letter-spacing: 0.5px;
    font-style: italic;
}

#about .about-col .info-col .icon-list-col{
    display: flex;
    margin-top: 20px;
    gap: 40px;
}

#about .about-col .info-col .icon-list-col ul li{
    list-style: none;
    margin: 15px 0;
}

#about .about-col .info-col .icon-list-col ul li i{
    color: var(--themeColor);
}
#about .about-col .info-col .icon-list-col ul li strong{
    color: var(--sideBGColor);
    font-weight: 600;
    margin-right: 2px;
}
#about .about-col .info-col .icon-list-col ul li span{
    color: var(--textColor);
    font-weight: 500;
    font-size: 15px;
}


@media only screen and (max-width:830px){
    #about{
        padding: 50px 10px;

    }
    #about .divider ~p{
        font-size: 14px;
        letter-spacing: 0px;
        text-align: justify;
    }
    #about .about-col{
        flex-direction: column;
    }
    #about .about-col .img-col img{
        width: 50%;
    }
    #about .about-col .info-col h2{

        font-weight: 600;
        font-size: 25px;
        letter-spacing: 0px;

    }
    
    #about .about-col .info-col p{
        font-size: 14px;
        letter-spacing: 0px;
    }

    #about .about-col .info-col .icon-list-col{
        flex-direction: column;
        gap: 0%;
    }
    #about .about-col .info-col .icon-list-col ul li i{
        margin: 10px 0;
    }
    #about .about-col .info-col .icon-list-col ul li span{
        font-weight: 400;
        font-size: 13px;
    }
}

@media only screen and (max-width:400px){
    #about .about-col .img-col img{
        width: 50%;
    }
}




#skill{
    padding: 70px 30px;
    
    
}
#skill .skill-row{
    margin-top: 35px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
}

#skill .skill-row .skill-box .skill-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 4px;
}

#skill .skill-row .skill-box .skill-info h2{
    color: var(--sideBGColor);
    font-size: 15px;
    font-weight: 600;
    font-style: italic;
}
#skill .skill-row .skill-box .skill-outter-line{
    width: 100%;
    height: 10px;
    background-color: lightgray;
    border-radius: 15px;
}

#skill .skill-row .skill-box .skill-inner-line{
    height: 10px;
    background-color: var(--themeColor);
}

@media only screen and(max-width:450px){
    #skill{
        padding: 50px 15px;
    }
    #skill .skill-row{
        grid-template-columns:repeat(1,fr) ;
        grid-gap: 10px;

    }
}

#resume{
    padding: 70px 30px ;
    background-color: white;

}
#resume .resume-row{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 35px;
}
#resume .resume-row .resume-cols{
    flex-basis:50%;
}
#resume .resume-row .resume-cols h2{
    color:var(--sideBGColor);
    font-weight: 600;
    font-size: 25px;
    margin-right: 15px 0;
}

#resume .resume-row .resume-cols .my-info{
    padding: 0 20px 0 20px;
    margin-right: 20px 0;
    border-left: 2px solid var(--themeColor);
    position: relative;
    
    
}
.my-info h3{
    animation: fadeAndColorChange 5s;
    animation-direction: alternate-reverse;
    animation-iteration-count: infinite;

}

.pro-exp h3{
    animation: fadeAndColorChange 5s;
    animation-direction: alternate-reverse;
    animation-iteration-count: infinite;

}
.my-edu h3{
    animation: fadeAndColorChange 5s;
    animation-direction: alternate-reverse;
    animation-iteration-count: infinite;

}
#resume .resume-row .resume-cols .my-info::before{
    content: '';
    position: absolute;
    top: 0%;
    left: -10px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid var(--themeColor);
    background-color: white;
}

#resume .resume-row .resume-cols h3{
    color: var(--sideBGColor);
    font-size: 17px;
    font-weight: 600;
    text-transform: uppercase;

}

#resume .resume-row .resume-cols .my-info p{
    color: var(--textColor);
    font-size: 15px;
    font-weight: 600;
    font-style: italic;
    margin: 10px 0;
}
#resume .resume-row .resume-cols .my-info ul li{
    margin: 10px 0;
    margin-left: 20px;
    color: var(--textColor);
    font-size: 15px;
    font-weight: 500;
}

#resume .resume-row .resume-cols .my-edu{
    padding: 0 20px 0 20px ;
    border-left: 2px solid var(--themeColor);
    position: relative;
}

#resume .resume-row .resume-cols .my-edu::before{
    content: '';
    position: absolute;
    top: 0%;
    left: -10px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid var(--themeColor);
    background-color: white;
}

#resume .resume-row .resume-cols .sp-box{
    padding: 4px 22px;
    background-color: lightblue;
    color: var(--textColor);
    border-radius: 30px;
    font-size: 14px;
    font-weight: 600;
    font-style: italic;
    margin: 15px 0;
    display: inline-block;



}

#resume .resume-row .resume-cols .my-edu span + p{
    color:var(--textColor);
    font-size: 15px;
    font-weight: 500;
    font-style: italic;
    margin-bottom: 15px;

}
#resume .resume-row .resume-cols .my-edu span + p +p{
    color:var(--textColor);
    font-size: 15px;
    font-weight: 500;
    padding-bottom: 15px;
}
#resume .resume-row .resume-cols .pro-exp{
    padding:0 20px 0 20px;
    border-left: 2px solid var(--themeColor);
    position: relative;
}
#resume .resume-row .resume-cols .pro-exp::before{
    content: '';
    position: absolute;
    top: 0px;
    left: -10px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    /* border: 10px solid red; */
    border: 2px solid var(--themeColor);
    background-color: white;
}

#resume .resume-row .resume-cols .pro-exp p{
    color: var(--textColor);
    font-size: 17px;
    font-weight: 500;
    font-style: italic;
}
#resume .resume-row .resume-cols .pro-exp ul li{
    margin:10px 0;
    margin-left: 20px;
    color: var(--textColor);
    font-size: 15px;
    font-weight: 500;
}


@media only screen and (max-width:820px){
    #resume{
        padding: 50px 15px ;
    
    }
    #resume .resume-row{
        flex-direction: column;
    }
    #resume .resume-row .resume-cols{
        flex-basis:100%;
    }
}

#portfolio{
    padding: 70px 30px;

}
#portfolio .port-row{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 35px;
}


#portfolio .port-row .port-item{
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0,0 ,20%);
    
}

#portfolio .port-row .port-item .port-img img{
    width: 100%;
    border-radius: 10px;
}

#portfolio .port-row .port-item .port-info{
    position: absolute;
    top: 0;
    font-size: 12px;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--themeColor);
    padding: 0 15px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:10px;
    transform: scale(0);
    transition: 1.8s;
    border-radius: 10px;
    visibility: hidden;
}

#portfolio .port-row .port-item:hover .port-info{
    transform: scale(1);
    visibility: visible;
    color: white;
}

#portfolio .port-row .port-item:hover .port-info h4{
    /* color: var(--bgColor); */
    font-size: 25px;
    font-weight: 600;
}
#portfolio .port-row .port-item:hover .port-info p{
    color: var(--bgColor);
    font-size: 12px;
}


#portfolio .port-row .port-item .port-info a{
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    width: 45px;
    height: 45px;
    /* background-color: var(--bgColor); */
    color: white;
    border-radius: 50%;
    /* color: var(--themeColor); */
    line-height: 46px;
    transition: 0.5s;
}
#portfolio .port-row .port-item .port-info a:hover{
    background-color: var(--sideBGColor);
    /* color: var(--bgColor); */
}


@media only screen and (max-width:650px){
    #portfolio{
        padding:50px 10px ;
    }
    #portfolio .port-row{
        grid-template-columns: repeat(2,1fr);
        grid-gap: 15px;
    }
}

@media only screen and (max-width:350px){
    #portfolio .port-row{
        grid-template-columns: repeat(1,1fr);
        grid-gap: 15px;
    }
}


#contact{
    padding: 70px 30px;

}

#contact .contact-row{
    margin-top: 50px;
    display: flex;
    gap: 20px;
    width: 100%;

}
#contact .contact-row .contact-left{
    flex-basis: 40%;
    min-width: 40%;
    background-color: white;
    box-shadow: 0 0 20px rgba(0, 0 , 0,20%);
    padding: 30px;
}
#contact .contact-row .contact-left .icon-box{
    display: flex;
    gap: 15px;
    align-items: center;
    margin: 30px 0;

}

#contact .contact-row .contact-left .icon-box .icon i{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid var(--themeColor);
    text-align: center;
    line-height: 47px;
    font-size: 20px;
    columns: var(--themeColor);
    transition: 0.5s;
}

#contact .contact-row .contact-left .icon-box:hover .icon i{
    background-color: var(--themeColor);
    columns: var(--bgColor);
}

#contact .contact-row .contact-left .icon-box .info h4{
    font-size: 20px;
    color: var(--sideBGColor);
    font-weight: 600;
}

#contact .contact-row .contact-left .icon-box .info h4+p{
    color: var(--textColor);
    font-size: 15px;
    font-weight: 500;
}


#contact .contact-row .contact-right{
    flex-basis: 60%;
    min-width: 40%;
    background-color: white;
    box-shadow: 0 0 20px rgba(0, 0 , 0,20%);
    padding: 30px;
}

#contact .contact-row .contact-right form input,
#contact .contact-row .contact-right form textarea{
    display: block;
    width: 100%;
    margin: 30px 0;
    font-size: 15px;
    font-weight: 500;
    color: var(--textColor);
    padding: 10px 20px;
    border: 2px solid lightgray;
    border-radius: 2px;
    outline: none;
    transition: 0.4s;
}

#contact .contact-row .contact-right form input:focus,
#contact .contact-row .contact-right form textarea:focus{

    border: 2px solid var(--themeColor);

}
#contact .contact-row .contact-right form input[type=submit]{
    background-color: var(--themeColor);
    color: var(--bgColor);
    border: 2px solid var (--themeColor);
    font-size: 17px;
    font-weight: 400;
    cursor: pointer;
}


@media only screen and (max-width:800px){

        
    #contact{
        padding: 50px;

    }

    #contact .contact-row{
        flex-direction: column;
        gap: 10px;

    }
}

@media only screen and (max-width:800px){

        
    #contact{
        padding: 50px 10px;

    }
}
/* Updated CSS for Projects component */

.project-col {
    display: flex;
    margin-bottom: 20px;
  }
  
  .project-img {
    position: relative;
    width: 50%;
  }
  
  .project-video {
    width: 70%;
    height: auto;
  }
  
  .project-info {
    flex-basis: 65%;
    padding: 20px;
    border-left: 2px solid var(--themeColor);
  }
  
  .project-info h2 {
    font-size: 1.5em;
    font-weight: 700;
    color: var(--themeColor);
    margin-bottom: 10px;
  }
  
  .project-info p {
    color: var(--textColor);
    font-size: 15px;
    letter-spacing: 0.5px;
  }
  @media only screen and (max-width: 1050px) {
    .project-col {
      flex-direction: column;
      align-items: center;
    }
  
    .project-img {
        display: none;
    }
  
    .project-info {
      flex-basis: 100%;
    }
  }

  .tech-stack{
    padding: 0px 18px;
    border:2px solid lightblue;
    color: var(--textColor);
    border-radius: 30px;
    font-weight: 600;
    margin: 2px;
    display: inline-block;

  }


  @keyframes moveX {
    0% {
      transform: translateX(0%);
    }
    100% {
      transform: translateX(10%);
    }
  }


  @keyframes fadeAndColorChange {
    0% {
      opacity: 0.2;
      color: #4eb4f8;
    }
    50% {
      opacity: 0.5;
      color: #4eb5fa;
    }
    100% {
      opacity: 1;
      color: #3498db;
    }
  }

  .know-btn {
    background-color: var(--themeColor);
    color: white;
    padding: 10px 20px;
    font-size: 14px;
    text-decoration: none;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: inline-flex;
    align-items: center;
    gap: 8px;
  }

  .know-btn:hover {
    background-color:white;
    color:var(--themeColor);
    border: 1px solid var(--themeColor);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
    transform: translateY(-3px);
  }

  .know-btn:focus {
    border: none;
    outline: none;
    box-shadow: 0 0 0 1px #89c1e7e0;
  }

  .arrow {
    display: inline-block;
    font-size: 14px;
    transition: transform 0.3s ease;
  }

  .know-btn:hover .arrow {
    transform: translateX(35px);
  }

  .footer-box{
    padding: 4px 22px;
    background-color: lightblue;
    color: var(--textColor);
    font-size: 14px;
    font-weight: 600;
    text-align: center;
  }


  .scholar-col{
    flex-basis: 50%;
    display:flex;
    flex-direction:column;
  }

  .scholar-col img{
    width: 100%;
  }